artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 195719
model_uuid: 51d0086b9d7c47a883d604c05bd51de7
run_id: 6dbd8d4f4494488facae96d6b0bf3383
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-05 17:13:25.997872'
